<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <com.example.vinzee.neural_doodle.FadeInNetworkImageView
            android:id="@+id/networkImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:gravity="center"
            />
        <com.example.vinzee.neural_doodle.FadeInNetworkImageView
            android:id="@+id/backImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:gravity="center"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text=""
        android:textStyle="italic|bold"
        android:textSize="25dip"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dip"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveSketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:backgroundTint="@color/bg_main"
        app:borderWidth="0dp"
        android:src="@drawable/ic_save"
        android:layout_marginLeft="16dip"
        android:layout_marginBottom="10dip"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contactArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/bg_main"
        app:borderWidth="0dp"
        android:src="@drawable/ic_email"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="10dip"/>

</FrameLayout>