<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupActivity">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_w_h"
                    android:layout_height="@dimen/user_w_h"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_person"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/profile_image"/>
                <!---->
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_confirm_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <Spinner
                    android:id="@+id/profile_type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/SpinnerTextViewItem"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:scrollbarStyle="insideInset"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_bio"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:maxLines="8"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ListView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/interestList"
                    android:padding="16dp"
                    android:textSize="20sp">
                </ListView>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:id="@+id/userInterest"
                        android:hint="No Interests selected"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Select"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:id="@+id/selectInterest"
                        android:background="@drawable/shape"
                        />
                </LinearLayout>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:id="@+id/artistExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textStyle="bold"
                        android:hint="Select art"
                        android:id="@+id/artistArt"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Select"
                        android:id="@+id/btn_select_art"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@drawable/shape"/>
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:text="@string/action_sign_in_short"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:text="@string/btn_forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/textLinkButtons" />
            <!-- Link to Login Screen -->
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="false"
                android:textColor="@color/textLinkButtons"
                android:textSize="15dp" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center|bottom"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>