<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <com.example.vinzee.neural_doodle.FadeInNetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="wrap_content"
        android:layout_height="320dip"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="- by Artist Name"
        android:textStyle="italic"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/saveSketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Save Sketch"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14dip" />

    <Button
        android:id="@+id/contactArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Artist"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dip" />

</LinearLayout>