<com.example.vinzee.neural_doodle.CheckedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:background="@drawable/checked_image"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.vinzee.neural_doodle.CheckedImageView
        android:id="@+id/grid_image_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:background="@drawable/checked_image"
        android:padding="10dp" />

    <TextView
        android:id="@+id/grid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/grid_image_view"
        android:layout_alignTop="@id/grid_image_view"
        android:layout_alignRight="@id/grid_image_view"
        android:layout_alignBottom="@id/grid_image_view"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#000000" />

</com.example.vinzee.neural_doodle.CheckedRelativeLayout>
