# neural-doodle

./: README.md
neuraldoodle/app/: build.gradle  google-services.json
neuraldoodle/app/src/androidTest/java/com/example/vinzee/neural_doodle/: ExampleInstrumentedTest.java
neuraldoodle/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_13284.xml  AndroidManifest_LOCAL_13284.xml
neuraldoodle/app/src/main/java/com/example/vinzee/neural_doodle/: BottomNavigationViewHelper.java  CanvasActivity.java  ChatFragment.java  ChatFragmentAdapter.java  CheckedImageView.java  CheckedRelativeLayout.java  CreateUserProfileActivity.java  DrawingView.java  FadeInNetworkImageView.java  GalleryFragment.java  Helper.java  HomeActivity.java  ListUser.java  LoginActivity.java  MainActivity.java  Message.java  MessageList.java  MessageListAdapter.java  Messaging.java  NewProjectActivity.java  NewSketchProjectActivity.java  Project.java  (+14 more)
neuraldoodle/app/src/main/res/drawable/: paint.xml  paint_pressed.xml  radio_selector_background.xml  rounded_rectangle_message.xml  shape.xml
neuraldoodle/app/src/main/res/drawable-xxhdpi/: shape_red.xml
neuraldoodle/app/src/main/res/font/: vitacondensedstd.xml
neuraldoodle/app/src/main/res/layout/: activity_canvas.xml  activity_create_user_profile.xml  activity_home.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_messaging.xml  activity_new_project.xml  activity_new_sketch_project.xml  activity_reset_password.xml  activity_signup.xml  activity_sketch.xml  activity_sketch_view.xml  activity_update_user_profile.xml  activity_user_profile.xml  brush_chooser.xml  cardview.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_projects.xml  grid_item_view.xml  item_message_received.xml  item_message_sent.xml  message_area.xml  rows_user.xml  spinner_item.xml
neuraldoodle/app/src/main/res/menu/: color_menu.xml  main_menu.xml  navigation.xml
neuraldoodle/app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+3 files in other folders)
